# cbms

./: .gitignore  README.md  cms.sql  pom.xml
cbms-core/: pom.xml
cbms-core/src/main/java/com/cqan/exception/: AppException.java  UnauthorizedException.java
cbms-core/src/main/java/com/cqan/http/: AppResp.java  InfoCode.java  MediaTypes.java
cbms-core/src/main/java/com/cqan/repository/: BaseRepository.java
cbms-core/src/main/java/com/cqan/service/: BaseService.java
cbms-core/src/main/java/com/cqan/service/impl/: BaseServiceImpl.java
cbms-entity/: pom.xml
cbms-entity/src/main/java/com/cqan/: IdLongEntity.java
cbms-entity/src/main/java/com/cqan/account/: Account.java  AccountAuth.java  AccountTask.java  AuthToken.java  FeePolicy.java  RechargeHistory.java
cbms-entity/src/main/java/com/cqan/net/: NetConfig.java
cbms-entity/src/main/java/com/cqan/school/: AccountGroup.java  Fee.java  FeePolicy.java  Group.java  School.java
cbms-entity/src/main/java/com/cqan/system/: Card.java  CardBatch.java  CardStrategy.java  Permission.java  Role.java  User.java  UserSchool.java
cbms-parent/: pom.xml
cbms-util/: pom.xml
cbms-util/src/main/java/com/cqan/http/: GetRequest.java  HttpClientUtil.java  PostRequest.java  Request.java
cbms-util/src/main/java/com/cqan/util/: Collections3.java  Constant.java  ConvertUtils.java  DrawUtils.java  DynamicSpecifications.java  Hibernates.java  PngEncoder.java  ReflectionUtils.java  SearchFilter.java  Servlets.java
cbms-util/src/test/java/com/cqan/: AppTest.java
cbms-web/: pom.xml
cbms-web/src/main/java/com/cqan/controller/: AccountController.java  AccountGroupController.java  AccountGrouplController.java  BaseController.java  CardBatchController.java  CardController.java  FeePolicyController.java  FrameController.java  GrouplController.java  NetConfigController.java  PermissionController.java  RechargeHistoryController.java  RoleController.java  SchoolController.java  UserController.java  UserSchoolController.java
cbms-web/src/main/java/com/cqan/interceptor/: RequestHandlerInterceptor.java
cbms-web/src/main/java/com/cqan/repository/: AccountAuthRepository.java  AccountGroupRepository.java  AccountRepository.java  AccountTaskRepository.java  AuthTokenRepository.java  CardBatchRepository.java  CardRepository.java  FeePolicyRepository.java  GroupRepository.java  NetConfigRepository.java  PermissionRepository.java  RechargeHistoryRepository.java  RoleRepository.java  SchoolRepository.java  UserRealmRepository.java  UserRepository.java  UserSchoolRepository.java
cbms-web/src/main/java/com/cqan/rest/: AccountRestController.java
cbms-web/src/main/java/com/cqan/service/: AccountAuthService.java  AccountGroupService.java  AccountService.java  AccountTaskService.java  AuthTokenService.java  CardBatchService.java  CardService.java  FeePolicyService.java  GroupService.java  NetConfigService.java  PermissionService.java  RechargeHistoryService.java  RoleService.java  SchoolService.java  UserRealmService.java  UserSchoolService.java  UserService.java
cbms-web/src/main/java/com/cqan/service/impl/: AccountAuthServiceImpl.java  AccountGroupImpl.java  AccountImpl.java  AccountServiceImpl.java  AccountTaskServiceImpl.java  AuthTokenServiceImpl.java  CardBatchServiceImpl.java  CardServiceImpl.java  FeePolicyServiceImpl.java  GroupServiceImpl.java  NetConfigServiceImpl.java  PermissionServiceImpl.java  RechargeHistoryServiceImpl.java  RoleServiceImpl.java  SchoolServiceImpl.java  UserRealmServiceImpl.java  UserSchoolServiceImpl.java  UserServiceImpl.java
cbms-web/src/main/java/com/cqan/shiro/credentials/: PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java
cbms-web/src/main/java/com/cqan/shiro/exception/: IncorrectAuthCodeException.java
cbms-web/src/main/java/com/cqan/shiro/realm/: AuthCodeFormAuthenticationFilter.java  AuthCodeUsernamePasswordToken.java  ShiroRealm.java
cbms-web/src/main/java/com/cqan/shiro/session/: UuIdSessionIdGenerator.java
cbms-web/src/main/java/com/cqan/task/: AccountHandler.java  AccountStatusSyncHandler.java  CardCreateTask.java
cbms-web/src/main/resources/: log4j.properties
cbms-web/src/main/resources/conf/: applicationContext-db.xml  applicationContext-shiro.xml  applicationContext.xml  cms-servlet.xml  jdbc.properties
cbms-web/src/main/webapp/: index.jsp
cbms-web/src/main/webapp/WEB-INF/: web.xml
cbms-web/src/main/webapp/WEB-INF/pages/: .gitignore  index.jsp  login.jsp
cbms-web/src/main/webapp/WEB-INF/pages/account/: accountInfo.jsp  active.jsp  activeAccount.jsp  change.jsp  changeFee.jsp  create.jsp  edit.jsp  index.jsp  modInfo.jsp  modify.jsp  modpwd.jsp  queryChange.jsp  recharge.jsp  resetpwd.jsp
cbms-web/src/main/webapp/WEB-INF/pages/accountGroup/: edit.jsp  index.jsp
cbms-web/src/main/webapp/WEB-INF/pages/card/: index.jsp
cbms-web/src/main/webapp/WEB-INF/pages/cardBatch/: edit.jsp  edit1.jsp  index.jsp
cbms-web/src/main/webapp/WEB-INF/pages/common/: menu.jsp  taglib.jsp
cbms-web/src/main/webapp/WEB-INF/pages/feePolicy/: edit.jsp  index.jsp
cbms-web/src/main/webapp/WEB-INF/pages/netConfig/: edit.jsp  step1.jsp
cbms-web/src/main/webapp/WEB-INF/pages/permission/: index.jsp
cbms-web/src/main/webapp/WEB-INF/pages/rechargeHistory/: index.jsp
cbms-web/src/main/webapp/WEB-INF/pages/role/: auth.jsp  edit.jsp  index.jsp
cbms-web/src/main/webapp/WEB-INF/pages/school/: edit.jsp  index.jsp
cbms-web/src/main/webapp/WEB-INF/pages/user/: auth.jsp  edit.jsp  index.jsp
cbms-web/src/main/webapp/WEB-INF/pages/userSchool/: edit.jsp
cbms-web/src/main/webapp/resources/css/: default.css
cbms-web/src/main/webapp/resources/js/: jquery.easyui.min.js  system.js
cbms-web/src/main/webapp/resources/js/plugins/: jquery.pagination.js
