#jdbc.url=jdbc:mysql://124.172.224.183:3306/cms?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=abc,./!@#123
jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:ORCL
jdbc.username=shengchan
jdbc.password=shengchan
#jdbc.url=jdbc:oracle:thin:@10.1.51.5:1525:COMST
#jdbc.username=radius
#jdbc.password=radius_pass
druid.initialSize=2
druid.minIdle=2
druid.maxActive=10
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=60000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20